[mqtt] #consider storing credentials somewhere else.
broker = localhost
port = 1883
username = operator
password = sopaxkrips

[duty] #servo duty cycles
forward = 7.3, 7.7
right = 7.7, 7.7
backward = 7.7, 7.3
left = 7.3, 7.3
idle = 7.5, 7.5

[video]
height = 600
width = 800
framerate = 15
#500 kBps
bitrate = 500000
#operator ip
ip = 192.168.1.113

[actions]
#duty cycle instructions
movement = operator/action/duty 
#trigger sensor reading
sensors = operator/action/sensors 
#toggle video stream
stream = operator/action/stream 
#terminate sensor platform
terminate = operator/action/terminate

[responses]
#sensor reading
sensors = platform/response/sensors




